server {
	listen 80 ;
	listen [::]:80 ;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.nginx-debian.html;
    server_name dfile.app www.dfile.app; # managed by Certbot

    # Assumes  IPFS hash starts with Qm
    location ~ ^/(Qm)/  {
        proxy_pass http://localhost:8000;
    }

	location / {
		# First attempt to serve request as file, then as directory, then fall back to displaying a 404.
        # rewrite ^/static(.*) /$1 break;
        root /var/www/html;
		try_files $uri $uri/ =404;
        limit_except GET {
            # For requests that *aren't* a GET
            proxy_pass http://localhost:8000;
        }        
	}

    location /up {
        proxy_pass http://localhost:8000/up; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size  100M;
    }

    location /down {
        proxy_pass http://localhost:8000/down; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dfile.app/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dfile.app/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}  