server {

    listen 80;
    server_name dfile.app;

    location / {
        # rewrite ^/static(.*) /$1 break;
        root /static;
    }

    location /up {
        proxy_pass http://server:8000/up; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /down {
        proxy_pass http://server:8000/down; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}